# execute

./: README.md  pom.xml
.github/workflows/: maven.yml
execute-bungeecord/: pom.xml
execute-bungeecord/src/main/java/com/oskarsmc/execute/: CronJob.java  ExecuteBungeeCord.java
execute-bungeecord/src/main/java/com/oskarsmc/execute/bungeecord/: CronJob.java  ExecuteBungeeCord.java
execute-bungeecord/src/main/resources/: bungee.yml
execute-common/: pom.xml
execute-common/src/main/java/adapters/: LoggerAdapter.java
execute-common/src/main/java/com/oskarmc/execute/common/adapters/: LoggerAdapter.java
execute-common/src/main/java/com/oskarmc/execute/common/configuration/: ExecuteSettings.java
execute-common/src/main/java/com/oskarmc/execute/common/util/: ExecuteTemplate.java  StatsUtils.java  VersionUtils.java
execute-common/src/main/java/com/oskarsmc/execute/common/adapters/: LoggerAdapter.java
execute-common/src/main/java/com/oskarsmc/execute/common/configuration/: ExecuteSettings.java
execute-common/src/main/java/com/oskarsmc/execute/common/util/: ExecuteTemplate.java  StatsUtils.java  VersionUtils.java
execute-common/src/main/java/configuration/: ExecuteSettings.java
execute-common/src/main/java/util/: ExecuteTemplate.java  StatsUtils.java  VersionUtils.java
execute-common/src/main/resources/: config.toml
execute-spigot/: pom.xml
execute-spigot/src/main/java/com/oskarsmc/execute/: CronJob.java  ExecuteSpigot.java
execute-spigot/src/main/java/com/oskarsmc/execute/spigot/: CronJob.java  ExecuteSpigot.java
execute-spigot/src/main/resources/: plugin.yml
execute-velocity/: pom.xml
execute-velocity/src/main/java/com/oskarsmc/execute/: CronJob.java  ExecuteVelocity.java
execute-velocity/src/main/java/com/oskarsmc/execute/velocity/: CronJob.java  ExecuteVelocity.java
execute-velocity/src/main/resources/: velocity-plugin.json
