<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <description>Plugin to schedule execution of commands on multiple platforms</description>
    <url>https://software.oskarsmc.com/</url>

    <parent>
        <groupId>com.oskarsmc</groupId>
        <artifactId>execute</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>execute-spigot</artifactId>
    <packaging>jar</packaging>

    <name>execute Spigot</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <relocations>
                        <relocation>
                            <pattern>org.bstats</pattern>
                            <shadedPattern>com.oskarsmc.execute.relocated.org.bstats</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.moandjiezana</pattern>
                            <shadedPattern>com.oskarsmc.execute.relocated.com.moandjiezana.toml</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.cronutils</pattern>
                            <shadedPattern>com.oskarsmc.execute.relocated.com.cronutils.cronutils</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.quartz</pattern>
                            <shadedPattern>com.oskarsmc.execute.relocated.org.quartz</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.terracotta.quartz</pattern>
                            <shadedPattern>com.oskarsmc.execute.relocated.org.terracotta.quartz</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>javassist</pattern>
                            <shadedPattern>com.oskarsmc.execute.relocated.javassist</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>javax.el</pattern>
                            <shadedPattern>com.oskarsmc.execute.relocated.javax.el</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.google.gson</pattern>
                            <shadedPattern>com.oskarsmc.execute.relocated.com.google.gson</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.mchange</pattern>
                            <shadedPattern>com.oskarsmc.execute.relocated.com.mchange</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.sun.el</pattern>
                            <shadedPattern>com.oskarsmc.execute.relocated.com.sun.el</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.zaxxer.hikari</pattern>
                            <shadedPattern>com.oskarsmc.execute.relocated.com.zaxxer.hikari</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.16.5-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.oskarsmc</groupId>
            <artifactId>execute-common</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.bstats</groupId>
            <artifactId>bstats-bukkit</artifactId>
            <version>2.2.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
